####################
# SHARED OBJECT
####################
# Fire Departement
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 5.08183213 45.72616970 236.7571 254.9 0.0 -0.0
# Comunication Hardware
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 5.09148 45.70091 255.31 0
OBJECT_SHARED Models/Communications/radio-medium.xml 5.07767 45.72634 214.89 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 5.090583 45.745528 230.03 180
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml 5.08232 45.69736 249.41 0
OBJECT_SHARED Models/Airport/localizer.xml 5.0857 45.748817 226.79 5
OBJECT_SHARED Models/Airport/localizer.xml 5.091541 45.737672 236.02 4.25
OBJECT_SHARED Models/Airport/localizer.xml 5.095167 45.707867 253.39 185
OBJECT_SHARED Models/Airport/ils.xml 5.091372 45.714191 246.79 5
OBJECT_SHARED Models/Airport/ils.xml 5.094071 45.732532 240.12 185
OBJECT_SHARED Models/Airport/ils.xml 5.09631 45.71422 250.14 4.25
OBJECT_SHARED Models/Airport/anemometer_10m.xml 5.09334 45.70377 254.64 0
# AIR FRANCE HUB Terminal Light
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08169894 45.72390313 237.7803 71.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08206610 45.72396408 237.9499 69.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08243107 45.72403674 238.0785 69.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08280187 45.72409569 238.2067 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08279582 45.72391301 238.2910 247.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08243078 45.72385281 238.1534 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08206799 45.72378810 238.0335 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08170164 45.72372654 237.9120 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08324484 45.72408116 238.4153 341.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08049628 45.72412992 237.2082 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08014320 45.72422065 237.0173 33.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.07978517 45.72431227 236.8347 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.07943430 45.72440166 236.6371 34.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08034315 45.72397167 237.2272 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.07999417 45.72406010 237.0408 216.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.07962199 45.72414873 236.8558 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.07927594 45.72424194 236.6541 214.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.07889626 45.72444337 236.3807 120.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08068761 45.72530293 236.6881 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.07822258 45.72584913 235.3709 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.07760782 45.72315436 236.5811 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08060879 45.72332957 237.7472 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.08099651 45.72280077 238.0948 316.0 0.0 -0.0
####################
#TECHNICAL CENTER
####################
OBJECT_STATIC LFLL-BAT-TECH01.xml 5.07825280 45.72622147 235.2843 74.8 0.0 -0.0
OBJECT_STATIC LFLL-BAT-TECH02.xml 5.07867638 45.72619836 235.5390 74.8 0.0 -0.0
OBJECT_STATIC LFLL-BAT-TECH03.xml 5.07861336 45.72604827 235.4449 74.8 0.0 -0.0
OBJECT_STATIC LFLL-BAT-TECH04.xml 5.08155836 45.72600210 236.7705 164.5 0.0 -0.0
OBJECT_STATIC LFLL-BAT-TECH-TOWER.xml 5.08122325 45.72577085 236.4427 75.0 0.0 -0.0
OBJECT_STATIC LFLL-BAT-TECH-FD.xml 5.08162185 45.72634566 236.7531 164.3 0.0 -0.0
OBJECT_STATIC LFLL-BAT-TECH-PD.xml 5.08063130 45.72657938 236.1825 75.1 0.0 -0.0
#########################
#AIR FRANCE HUB Terminal
#########################
OBJECT_STATIC LFLL-BAT-AF-TERM-ARM.xml 5.08231828 45.72392101 238.1237 284.0 0.2 -0.0
OBJECT_STATIC LFLL-BAT-AF-TERM.xml 5.08095576 45.72347948 237.7667 77.2 0.0 -0.3
OBJECT_STATIC LFLL-BAT-AF-TERM-ARM.xml 5.07982742 45.72421225 236.8816 70.1 -0.4 -0.3
#########################
#Terminal 01
#########################
OBJECT_STATIC LFLL-TERM-01.xml 5.08068982 45.71871080 239.6631 128.0 0.0 -0.0
#########################
#Terminal Centre (jonction T2 - T1)
#########################
OBJECT_STATIC LFLL-TERM-CENTER.xml 5.08006142 45.72022153 239.5779 128.0 0.2 -0.0
#########################
#Terminal 02
#########################
OBJECT_STATIC LFLL-TERM-02.xml 5.08120237 45.72157731 239.0596 128.0 0.0 -0.0
#########################
#TGV Station
#########################
OBJECT_STATIC LFLL-TGV-STATION.xml 5.07603733 45.72102454 237.2873 173.5 0.0 -0.0
#########################
#Terminal Frets
#########################
OBJECT_STATIC LFLL-FRET-TERM01.xml 5.07863271 45.71343393 241.9684 75.3 0.0 -0.0
OBJECT_STATIC LFLL-FRET-TERM02.xml 5.08131287 45.71306788 242.9857 75.3 0.0 -0.0
