OBJECT_BASE 3039720.btg
OBJECT LFLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.086138 45.726211 238.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.088924 45.729027 238.9 0.00
OBJECT_SIGN {@L}A1{@R}18R 5.084789 45.746701 228.1 292.00 3
OBJECT_SIGN {@L}A2{@R}18R-36L 5.085121 45.743845 229.6 295.23 3
OBJECT_SIGN {@L}A3{@R}18R-36L{@L}{@@}A3 5.085931 45.737265 233.3 301.46 2
OBJECT_SIGN {@L}A4{@R}18R-36L{@L}{@@}A4 5.086821 45.729815 237.5 290.00 3
OBJECT_SIGN {@L}A5{@R}18R-36L{@L}{@@}A5 5.087490 45.724219 240.3 291.01 2
OBJECT_SIGN {@L}A5{@Y}{@@}{^l}T5 5.085209 45.724002 239.3 258.78 2
OBJECT_SIGN {@L}A6{@R}18R-36L{@L}{@@}A6 5.088017 45.719906 242.5 294.20 3
OBJECT_SIGN {@L}A7{@R}36L 5.089103 45.711059 247.0 300.00 3
OBJECT_SIGN {@L}B3 5.088142 45.736581 234.7 239.03 2
OBJECT_SIGN {@L}B3{@R}18L 5.090891 45.735455 236.8 270.46 3
OBJECT_SIGN {@L}B3{@R}36L-18R 5.088191 45.735870 235.1 85.10 3
OBJECT_SIGN {@L}B4 5.088865 45.729926 238.5 273.99 2
OBJECT_SIGN {@L}B4{@R}18L-36R 5.091302 45.730076 239.7 301.16 3
OBJECT_SIGN {@L}B4{@R}36L-18R 5.089197 45.729325 238.9 119.66 3
OBJECT_SIGN {@L}B6 5.090086 45.719984 243.5 274.76 2
OBJECT_SIGN {@L}B6{@R}18L-36R 5.092467 45.720159 244.7 299.29 3
OBJECT_SIGN {@L}B6{@R}36L-18R 5.090421 45.719415 243.9 107.38 3
OBJECT_SIGN {@L}B7 5.091275 45.711173 248.2 274.24 2
OBJECT_SIGN {@L}B7{@R}36L-18R 5.091526 45.710617 248.7 121.66 3
OBJECT_SIGN {@L}B7{@R}36R 5.093583 45.711355 249.7 301.50 3
OBJECT_SIGN {@L}T3{@Y}A3{^r} 5.082963 45.735978 232.8 342.29 3
OBJECT_SIGN {@L}T4{@Y}A4{^r} 5.083956 45.727983 236.9 350.45 3
OBJECT_SIGN {@L}T5{@Y}{^r}A5 5.084490 45.723917 239.1 344.66 3
OBJECT_SIGN {@L}TD{@Y}T6{^r}{@L}{@@}TD 5.083515 45.719303 240.8 232.51 3
OBJECT_SIGN {@L}TF 5.080290 45.716486 241.0 202.93 2
OBJECT_SIGN {@L}TJ{@Y}A7{^r}{@L}{@@}TJ 5.084705 45.714647 243.4 305.94 2
OBJECT_SIGN {@R}18L-36R{@L}B4 5.091370 45.729461 240.0 250.04 3
OBJECT_SIGN {@R}18L-36R{@L}B6 5.092570 45.719533 245.0 254.46 3
OBJECT_SIGN {@R}18L{@L}B3 5.090460 45.734943 236.8 215.90 3
OBJECT_SIGN {@R}18R-36L{@L}A2 5.085179 45.743279 230.0 264.43 3
OBJECT_SIGN {@R}18R-36L{@L}A3{@L}{@@}A3 5.086018 45.736566 233.7 244.45 2
OBJECT_SIGN {@R}18R-36L{@L}A4{@L}{@@}A4 5.086905 45.729191 237.8 260.00 3
OBJECT_SIGN {@R}18R-36L{@L}A5{@L}{@@}A5 5.087583 45.723545 240.7 244.13 3
OBJECT_SIGN {@R}18R-36L{@L}A6{@L}{@@}A6 5.088095 45.719274 242.8 250.61 3
OBJECT_SIGN {@R}18R{@L}A1 5.084861 45.746139 228.4 292.00 3
OBJECT_SIGN {@R}36L-18R{@L}B3 5.088635 45.736393 235.1 24.02 3
OBJECT_SIGN {@R}36L-18R{@L}B4 5.089166 45.729943 238.6 71.28 3
OBJECT_SIGN {@R}36L-18R{@L}B6 5.090365 45.720022 243.6 70.18 3
OBJECT_SIGN {@R}36L-18R{@L}B7 5.091449 45.711204 248.3 68.22 3
OBJECT_SIGN {@R}36L{@L}A7 5.089172 45.710471 247.3 250.00 3
OBJECT_SIGN {@R}36L{@R}CAT{r3} 5.087463 45.711278 246.1 280.00 3
OBJECT_SIGN {@R}36R{@L}B7 5.093657 45.710748 250.2 257.51 3
OBJECT_SIGN {@R}CAT{r3}{@R}36L 5.087257 45.710751 246.2 220.00 3
OBJECT_SIGN {@Y}{^l}18R-36L 5.089961 45.728440 239.7 3.21 3
OBJECT_SIGN {@Y}{^l}A1 5.085590 45.745410 228.8 20.00 2
OBJECT_SIGN {@Y}{^l}A2 5.085953 45.742224 230.7 20.00 2
OBJECT_SIGN {@Y}{^l}A3 5.086771 45.735592 234.6 20.00 2
OBJECT_SIGN {@Y}{^l}A4 5.087633 45.728192 238.6 20.00 2
OBJECT_SIGN {@Y}{^l}A5 5.088380 45.722444 241.6 20.00 2
OBJECT_SIGN {@Y}{^l}A5 5.084640 45.724028 239.1 219.17 2
OBJECT_SIGN {@Y}{^l}A6 5.084913 45.720404 240.9 198.66 2
OBJECT_SIGN {@Y}{^l}A6 5.088845 45.718557 243.5 20.00 2
OBJECT_SIGN {@Y}{^l}B3 5.091527 45.733661 238.1 20.00 2
OBJECT_SIGN {@Y}{^l}B4 5.092104 45.728732 240.7 20.00 2
OBJECT_SIGN {@Y}{^l}B4{@L}W4 5.090795 45.728989 239.9 3.25 3
OBJECT_SIGN {@Y}{^l}B4{@L}W4 5.089897 45.728931 239.5 5.21 3
OBJECT_SIGN {@Y}{^l}B6 5.093304 45.718779 245.8 20.00 2
OBJECT_SIGN {@Y}{^l}GOLF 5.083423 45.726339 237.4 23.65 2
OBJECT_SIGN {@Y}{^l}K1{@Y}{@@}K1{^r} 5.085140 45.718855 241.6 5.00 2
OBJECT_SIGN {@Y}{^l}K3{@Y}{@@}K3{^r} 5.085149 45.718180 242.0 5.00 2
OBJECT_SIGN {@Y}{^l}K5{@Y}{@@}K5{^r} 5.085270 45.717424 242.3 5.00 2
OBJECT_SIGN {@Y}{^l}K7{@Y}{@@}K7{^r} 5.085352 45.716703 242.7 5.00 2
OBJECT_SIGN {@Y}{^l}K9E{@Y}{@@}K9E{^r} 5.085597 45.715396 243.4 5.00 2
OBJECT_SIGN {@Y}{^l}T2{@L}A2{@Y}T1{^r} 5.082728 45.743436 229.7 90.71 3
OBJECT_SIGN {@Y}{^l}T3{@L}A3 5.085136 45.736795 233.3 92.47 3
OBJECT_SIGN {@Y}{^l}T3{@L}A3{@Y}T2{^r} 5.082000 45.737141 231.9 94.33 3
OBJECT_SIGN {@Y}{^l}T4{@L}A4{@Y}T3{^r} 5.082973 45.729248 235.8 95.79 3
OBJECT_SIGN {@Y}{^l}T4{@Y}T5{^r} 5.084155 45.726527 237.7 266.73 3
OBJECT_SIGN {@Y}{^l}T6 5.086885 45.719214 242.3 120.00 2
OBJECT_SIGN {@Y}{^l}TA{@L}T5 5.083725 45.723869 238.7 27.38 3
OBJECT_SIGN {@Y}{^l}TC 5.084045 45.720981 240.2 10.08 2
OBJECT_SIGN {@Y}{^l}TJ{@Y}{^lu}TJ 5.084972 45.713496 244.0 28.03 3
OBJECT_SIGN {@Y}{^l}W4 5.092848 45.722473 243.9 20.00 2
OBJECT_SIGN {@Y}{^lu}A5{@L}T4{@Y}TA{^r} 5.084249 45.725879 238.0 204.13 3
OBJECT_SIGN {@Y}{^lu}K{@Y}{^u}TD 5.086288 45.719201 242.0 120.00 3
OBJECT_SIGN {@Y}{^lu}T5{@L}TD{@L}{@@}TD 5.083515 45.719895 240.5 272.91 3
OBJECT_SIGN {@Y}{^lu}TB 5.083962 45.721725 239.8 12.75 2
OBJECT_SIGN {@Y}{^lu}TB{@Y}TC{^ru} 5.083139 45.722877 238.9 286.77 3
OBJECT_SIGN {@Y}{^lu}TD{@Y}TF{^u}{@Y}{@@}TB_TC{^u} 5.083043 45.720514 240.0 171.07 3
OBJECT_SIGN {@Y}{^u}A{@Y}T4{^r}{@L}{@@}A5 5.085368 45.724519 239.2 73.73 3
OBJECT_SIGN {@Y}{^u}B7 5.089412 45.710520 247.5 250.00 2
OBJECT_SIGN {@Y}{^u}SIERRA 5.087445 45.710723 246.3 90.00 2
OBJECT_SIGN {@Y}{^u}T1{@L}T2{@Y}A2{^r} 5.083248 45.742401 230.1 346.59 3
OBJECT_SIGN {@Y}{^u}T3{@L}T4 5.083229 45.727935 236.6 22.25 3
OBJECT_SIGN {@Y}{^u}T5 5.084591 45.723096 239.5 204.05 2
OBJECT_SIGN {@Y}A3 5.083995 45.737515 232.5 279.77 2
OBJECT_SIGN {@Y}A3 5.084562 45.736864 233.0 268.76 2
OBJECT_SIGN {@Y}A3{^r} 5.086437 45.738359 233.0 170.00 2
OBJECT_SIGN {@Y}A4 5.084746 45.729653 236.5 290.00 2
OBJECT_SIGN {@Y}A4 5.085433 45.729132 237.1 290.00 2
OBJECT_SIGN {@Y}A4{^r} 5.087334 45.730974 237.2 170.00 2
OBJECT_SIGN {@Y}A5{^r} 5.087977 45.725423 240.1 170.00 2
OBJECT_SIGN {@Y}A6 5.086182 45.719169 242.0 267.74 2
OBJECT_SIGN {@Y}A6 5.085701 45.719743 241.5 294.94 2
OBJECT_SIGN {@Y}A6{^r} 5.088571 45.720754 242.4 170.00 2
OBJECT_SIGN {@Y}A7{^r} 5.089619 45.712145 246.8 170.00 2
OBJECT_SIGN {@Y}B4 5.090246 45.730014 239.2 6.37 2
OBJECT_SIGN {@Y}B4{^r} 5.091856 45.730906 239.6 170.00 2
OBJECT_SIGN {@Y}B6{^r} 5.093049 45.721037 244.6 170.00 2
OBJECT_SIGN {@Y}B7{^r} 5.094130 45.712169 249.7 170.00 2
OBJECT_SIGN {@Y}GOLF{^r} 5.083354 45.726878 237.1 166.26 2
OBJECT_SIGN {@Y}T2{^u}{@L}T3 5.082226 45.735926 232.5 28.21 3
OBJECT_SIGN {@Y}T5{^r} 5.086217 45.719753 241.7 70.00 2
OBJECT_SIGN {@Y}T7{^r} 5.085491 45.716313 242.9 272.45 2
OBJECT_SIGN {@Y}T7{^r} 5.084587 45.713870 243.7 227.34 2
OBJECT_SIGN {@Y}T7{^r} 5.085340 45.717018 242.6 273.12 2
OBJECT_SIGN {@Y}T7{^ru} 5.087617 45.711246 246.2 50.00 2
OBJECT_SIGN {@Y}TB{^r} 5.083694 45.723716 238.8 159.35 2
OBJECT_SIGN {@Y}TC{^r}{@Y}{@@}A5{^ru} 5.083745 45.723012 239.1 165.38 2
OBJECT_SIGN {@Y}TD{^r}{@Y}{@@}{^u}T5 5.083956 45.720045 240.6 160.07 2
OBJECT_SIGN {@Y}TJ{^r}{@Y}TF{^r}{@Y}{@@}{^lu}K9E 5.085557 45.714657 243.7 185.00 3
OBJECT_SIGN {@Y}W4 5.091181 45.725893 241.5 55.59 2
